<? echo $javascript->link('/mootools-1.2.4.js', false); ?>
<? echo $javascript->link('/jquery-1.4.1.js', false); ?>
<? echo $javascript->link('/ui/jquery.ui.core.js', false); ?>
<? echo $javascript->link('/ui/jquery.ui.widget.js', false); ?>

<!-- mopBox -->
<?
echo $html->css('/mopBox/mopBox-2.5.css');
echo $javascript->link('/ui/jquery.ui.mouse.js');
echo $javascript->link('/ui/jquery.ui.draggable.js');
echo $javascript->link('/ui/jquery.ui.resizable.js');
echo $javascript->link('/mopBox/jquery.pngFix.js');
echo $javascript->link('/mopBox/mopBox-2.5.js'); ?>


<style type="text/css">
		#slideshow-container	{ width:400px; height:250px; position:relative; }
		#slideshow-container img {
			width:400px;
			height:250px;
			display:block;
			position:absolute;
			top:0px;
			left:0px;
			z-index:1;
		}
		.toc					{ position:absolute; right:10px; bottom:2px; z-index:2; display:block; width:20px; background:#FFF; color:#FFF; text-align:center; padding:3px; text-decoration:none; }
		.toc-active				{ background:#999; color:#999999; }
	//	#next					{ position:absolute; bottom:2px; right:10px; z-index:2; display:block; width:20px; background:#FFF; color:#999999; text-align:center; padding:3px; text-decoration:none; }
	//	#previous				{ position:absolute; bottom:2px; right:40px; z-index:2; display:block; width:20px; background:#FFF; color:#999999; text-align:center; padding:3px; text-decoration:none; }

	.mb {
		height: 400px;
		width: 250px;
		text-align: right;
		padding: 10px;
	}
	.mbimg { margin-left: auto; margin-right: auto; display:block; border: 3px solid #eee; padding: 1px; max-width:580px; max-height:380px}
	.mb td, .mb th {vertical-align:top; text-align: left }
	
	.prod_img { float: left	; border: 3px solid #eee; margin: 0px 5px 5px 0px; }
</style>

<script type="text/javascript">
	
	// slideshow
	var jq = jQuery.noConflict();
	var SimpleSlideshow = new Class({
		options: {
			showControls: true,
			showDuration: 3000,
			showTOC: true,
			tocWidth: 20,
			tocClass: 'toc',
			tocActiveClass: 'toc-active'
		},
		Implements: [Options,Events],
		initialize: function(container,elements,options) {
			//settings
			this.container = $(container);
			this.elements = $$(elements);
			this.currentIndex = 0;
			this.interval = '';
			if(this.options.showTOC) this.toc = [];
			
			//assign
			this.elements.each(function(el,i){
				if(this.options.showTOC) {
					this.toc.push(new Element('a',{
						text: i+1,
						href: '#',
						'class': this.options.tocClass + '' + (i == 0 ? ' ' + this.options.tocActiveClass : ''),
						events: {
							click: function(e) {
								if(e) e.stop();
								this.stop();
								this.show(i);
							}.bind(this)
						},
						styles: {
							right: 155-((i + 1) * (this.options.tocWidth + 10))
						}
					}).inject(this.container));
				}
				if(i > 0) el.set('opacity',0);
			},this);
			
			//next,previous links
			if(this.options.showControls) {
				this.createControls();
			}
			//events
			this.container.addEvents({
				mouseenter: function() { this.stop(); }.bind(this),
				mouseleave: function() { this.start(); }.bind(this)
			});

		},
		show: function(to) {
			this.elements[this.currentIndex].fade('out');
			if(this.options.showTOC) this.toc[this.currentIndex].removeClass(this.options.tocActiveClass);
			this.currentIndex = ($defined(to) ? to : (this.currentIndex < this.elements.length - 1 ? this.currentIndex + 1 : 0));
			this.elements[this.currentIndex].fade('in');
			if(this.options.showTOC) this.toc[this.currentIndex].addClass(this.options.tocActiveClass);
		},
		start: function() {
			this.interval = this.show.bind(this).periodical(this.options.showDuration);
		},
		stop: function() {
			$clear(this.interval);
		},
		//"private"
		createControls: function() {
			/*var next = new Element('a',{
				href: '#',
				id: 'next',
				text: '>>',
				events: {
					click: function(e) {
						if(e) e.stop();
						this.stop(); 
						this.show();
					}.bind(this)
				}
			}).inject(this.container);
			var previous = new Element('a',{
				href: '#',
				id: 'previous',
				text: '<<',
				events: {
					click: function(e) {
						if(e) e.stop();
						this.stop(); 
						this.show(this.currentIndex != 0 ? this.currentIndex -1 : this.elements.length-1);
					}.bind(this)
				}
			}).inject(this.container);
			*/
		}
	});
	
	/* usage */
	window.addEvent('domready',function() {
		<? foreach($products as $product): ?>
			jq("#<?='a_prod_'.$product['Product']['id']?>").mopBox({'target':'#<?='prod_'.$product['Product']['id'] ?>','w':1000,'h':400});
		<? endforeach; ?>
	
		var slideshow = new SimpleSlideshow('slideshow-container','#slideshow-container img');
		slideshow.start();
	});
	
	function show_mopbox(divId) {
		jq("#" + divId).click();
	}
	
	function prod_click(divId, product_id){
		jq('#'+divId+' #mbimg').attr('src', 'product_images/' + product_id + '_l.jpg');
		//jq('#'+divId+' #mbimg').attr('alt', 'product_images/' + product_id + '_l.jpg');
	}
</script>
<div id="main">
    <div id="slideshow-container">
        <img src="slideshow/1.jpg" alt="" />
        <img src="slideshow/2.jpg" alt="" />
        <img src="slideshow/3.jpg" alt="" />
        <img src="slideshow/4.jpg" alt="" />
        <img src="slideshow/5.jpg" alt="" />
    </div>
<br />

</div>

<div id="ad">
	<p>advertising</p>
</div>

<div id="shortnews">
<div class="news">
    <h3><a href="#">S324234234234</a></h3>
    <p>3244444444444444444444444.</p>
</div>
<h3><a href="#">32434222ta</a></h3>
<p>34222222222222222222222222222222<br />
  2344444444444444444444
</p>
</div>

<div id="line"></div>

<div id="left" class="ui-corner-all">
<h3>News </h3>
    <ul>
        <li><a href="#">25-Jan Release</a></li>
        <li></li>
        <li></li>
    </ul>
</div>
        
<div id="right">	
<div id="rl">
    <table width="" border="0" cellpadding="10" cellspacing="0">
        <tr>
        	<td width=""><a href="./categorys/menus?cid=0" border="0"><img src="images/accessories.gif" alt="" width="250" height="25" /></a></td>
            <td><a href="./categorys/menus?cid=2" border="0"><img src="images/inserts.gif" alt="" width="250" height="25" /></a></td>
        </tr>
        <tr>
        	<td><a href="#" onclick="show_mopbox('a_prod_<?=$products['accessory']['Product']['id']?>');return false;"><img class="prod_img" src="<?=$products['accessory']['Product']['id']?>_s.jpg" alt="" width="250" height="150" /></a></td>
            <td><a href="#" onclick="show_mopbox('a_prod_<?=$products['insert']['Product']['id']?>');return false;"><img class="prod_img" src="<?=$products['insert']['Product']['id']?>_s.jpg" alt="" width="250" height="150" /></a></td>
        </tr>
        <tr>
        	<td><?=$products['accessory']['Product']['name']?></td>
            <td><?=$products['insert']['Product']['name']?><a href="%"></a></td>
        </tr>
        <tr>
        	<td align="right"><a id="a_prod_<?=$products['accessory']['Product']['id']?>" href="#">DETAIL</a></td>
            <td align="right"><a id="a_prod_<?=$products['insert']['Product']['id']?>" href="#">DETAIL</a></td>
        </tr>
    </table>
        
    <table width="" border="0" cellpadding="10" cellspacing="0">
          <tr>
                <td width=""><a href="./categorys/menus?cid=1" border="0"><img src="images/bags.gif" alt="" width="250" height="25" /></a></td>
                 <td><a href="./categorys/menus?cid=3" border="0"><img src="images/straps.gif" alt="" width="250" height="25" /></a></td>
      </tr>
              <tr>
                <td><a href="#" onclick="show_mopbox('a_prod_<?=$products['bag']['Product']['id']?>');return false;"><img class="prod_img" src="<?=$products['bag']['Product']['id']?>_s.jpg" alt="" width="250" height="150" /></a></td>
                <td><a href="#" onclick="show_mopbox('a_prod_<?=$products['strap']['Product']['id']?>');return false;"><img class="prod_img" src="<?=$products['strap']['Product']['id']?>_s.jpg" alt="" width="250" height="150" /></a></td>
            </tr>
              <tr>
                <td><?=$products['bag']['Product']['name']?></td>
                <td><?=$products['strap']['Product']['name']?></td>
            </tr>
              <tr>
                <td align="right"><a id="a_prod_<?=$products['bag']['Product']['id']?>" href="#">DETAIL</a></td>
                <td align="right"><a id="a_prod_<?=$products['strap']['Product']['id']?>" href="#">DETAIL</a></td>
            </tr>
  </table>
</div>

<p class="border">342344444444444 sdffffffffffffffffff
sdffffffffffffffffff
dsffffffffffffffffffffffffff
  <br />
</p>
</div>

<!-- mopBox -->
<div class="hidden">
		<? foreach($products as $product): ?>
        <div id="<?='prod_'.$product['Product']['id'] ?>">
             <? echo $this->element('mopbox_form', array('product' => $product['Product'], 'make' => $product['Make'])); ?>
        </div>
        <? endforeach;?>
</div>