<div id="logo">
	<a href="<?=$html->webroot?>"><img src="<?=$html->webroot?>images/logo.png" alt="" /></a>
</div>

<ul id="menu">
    <li><a href="<?=$html->webroot?>admin/main">Home</a></li>
    <li><a href="<?=$html->webroot?>categorys/category_list">Category</a></li>
    <li><a href="<?=$html->webroot?>makes/make_list">Company</a> </li>
    <li><a href="<?=$html->webroot?>products/product_list">Product</a> </li>
    <li><a href="<?=$html->webroot?>slideshows/slideshow_list">Slideshow</a> </li>
    <li><a href="<?=$html->webroot?>newslinks/newslink_list">Newslink</a> </li>
    <li><a href="<?=$html->webroot?>advertisements/adv_list">Advertisement</a> </li>
</ul>