<div class='mb'>
    <table width="980">
    <tr>
        <td width="600">
            <a id="mbimg_link" href="<?=$html->webroot."product_images/".$product['product_id']."_l.jpg"?>" target="_blank">
            <? 
            //echo $html->image("../product_images/".$product['product_id']."_l.jpg", array("id" => "mbimg"));
			//echo $html->image("../product_images/S-RING-77-82_l.jpg", array("id" => "mbimg"));
            ?>
            <img id="mbimg" />
            </a>
        </td>
        <td>
            <table>
            	<tr><td colspan="2" align="left"><? echo $html->image("../images/prod_info.gif", array("width" => "250", "height"=> "25")); ?></td></tr>
                <tr><th width="100">ID:</th><td><?=$product['product_id']?></td></tr>
                <tr><th>Name:</th><td><?=$product['name']?></td></tr>
                <tr><th>Company:</th><td><?=$product['make_name']?></td></tr>
                <tr><th colspan="2">Description:</th></tr>
                <tr><td colspan="2"><? if (!empty($product['desc'])) { echo $product['desc']; } else {echo "No description";}?></td></tr>
            </table>
        </td>
    </tr>
    </table>
</div>