<div id="top">
    <p>
      
    </p>
   
</div>
    
<div id="logo">
	<a href="<?=$html->webroot?>"><img src="<?=IMG_ROOT?>images/logo.gif" alt="" /></a>
</div>

<ul id="menu">
    <li><a href="<?=$html->webroot?>">Home</a></li>
    <li><a href="<?=$html->webroot?>categorys/menus">Product</a></li>
    <li><a href="<?=$html->webroot?>companys/info">Contact Us</a> </li>
	<li><a href="http://www.facebook.com/pages/Camport-Camera-Accessories/118725218184695" target="_blank"><img src="<?=$html->webroot?>images/fb.png"/></a></li>
</ul>