<div id="top">
    <p>
        <a href="">Language</a>
        <a href="">FontSize</a>
        <a href="">Help</a>
    </p>
    <form id="search_engine" method="post" action="." accept-charset="UTF-8">
        <p><input class="searchfield ui-corner-all" name="search_query" type="text" id="keywords" value="Search Keywords" onfocus="document.forms['search_engine'].keywords.value='';" onblur="if (document.forms['search_engine'].keywords.value == '') document.forms['search_engine'].keywords.value='Search Keywords';" />
        <input class="searchbutton ui-corner-all" name="submit" type="submit" value="Search" /></p>
    </form>
</div>
    
<div id="logo">
	<a href="<?=$html->webroot?>"><img src="<?=$html->webroot?>images/logo.gif" alt="" /></a>
</div>

<ul id="menu">
    <li><a href="<?=$html->webroot?>">Home</a></li>
    <li><a href="<?=$html->webroot?>categorys/menus">Product</a></li>
    <li><a href="<?=$html->webroot?>companys/info">Contact Us</a> </li>
</ul>