<?
echo $html->css('/themes/blue/style.css');
echo $html->css('/js/pager/jquery.tablesorter.pager.css');

echo $javascript->link('/jquery-1.4.1.js');
echo $javascript->link('jquery.tablesorter.min.js');
echo $javascript->link('pager/jquery.tablesorter.pager.js');
?>

<script type="text/javascript">
$(document).ready(function() { 
    $("#prodTable") 
    .tablesorter({widthFixed: true, widgets: ['zebra']}) 
    .tablesorterPager({container: $("#pager")}); 
}); 

function addProdWindow() {
	window.open ("product_add","mywindow","status=1,width=800,height=400");
}

function editProdWindow(prod_id) {
	window.open ("product_edit?prod_id=" + prod_id,"mywindow","status=1,width=800,height=400");
}

</script>
<p>Product Maintance</p>
<input type="button" onClick="addProdWindow()" value="+" />

<div id="pager" class="tablesorterPager">
<form>
    <img src="../js/pager/icons/first.png" class="first"/>
    <img src="../js/pager/icons/prev.png" class="prev"/>
    <input type="text" class="pagedisplay"/>
    <img src="../js/pager/icons/next.png" class="next"/>
    <img src="../js/pager/icons/last.png" class="last"/>
    <select class="pagesize">
        <option selected="selected"  value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option  value="40">40</option>
    </select>
</form>
</div>

    <table id="prodTable" class="tablesorter"> 
    <thead> 
        <tr> 
            <th width="30">ID</th>
            <th>Product ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Maker</th>
            <th>Description</th>
            <th>Colour</th>
            <th>Year</th>
            <th>Price</th>
            <th>Remarks</th>
            <th>Display Seq</th>
        </tr>
    </thead>
        <tbody>
        <? foreach($prod_list as $products):
        $product = $products['Product'];
        ?>
        <tr  onDblClick="editProdWindow('<?=$product['id']?>')">
            <td><?=$product['id']?></td>
            <td><?=$product['product_id']?></td>
            <td><?=$product['name']?></td>
            <td><?=$product['cat_name']?></td>
            <td><?=$product['make_name']?></td>
            <td><?=$product['desc']?></td>
            <td><?=$product['colour']?></td>
            <td><?=$product['year']?></td>
            <td><?=$product['price']?></td>
            <td><?=$product['remark']?></td>
            <td><?=$product['display_seq']?></td>
        </tr>
        <? endforeach; ?>
        </tbody> 
    </table>
<br><br>