<? // Testing
/*echo $javascript->link('/jquery-1.4.2.min.js');
echo $javascript->link('/ui/jquery.ui.core.js');
echo $javascript->link('/ui/jquery.ui.widget.js');*/?>

<?
echo $html->css('ajaxpagination.css');
echo $javascript->link('ajaxpagination.js');
?>

<?
echo $html->css('/mopBox/mopBox-2.5.css');
echo $javascript->link('/ui/jquery.ui.mouse.js');
echo $javascript->link('/ui/jquery.ui.draggable.js');
echo $javascript->link('/ui/jquery.ui.resizable.js');
echo $javascript->link('/mopBox/jquery.pngFix.js');
echo $javascript->link('/mopBox/mopBox-2.5.js'); ?>

<div>
    <div id="paginate-top-<?=$cat_id?>"> </div>
    <div id="bookcontent-<?=$cat_id?>"> </div>
    <div id="paginate-bottom-<?=$cat_id?>" class="pagination" > </div>
</div>

<script type="text/javascript">
	var jq = jQuery.noConflict();
	
	<? 			
		$num_rows = $this->requestAction("products/get_count");
	?>	
	var bookOnProducts={
	pages: [<? 
			$per_page = 15;
			if ($num_rows <= $per_page) { 
				$num_pages = 1; 
			} else if (($num_rows % $per_page) == 0) { 
				$num_pages = ($num_rows / $per_page);
			} else { 
				$num_pages = ($num_rows / $per_page) + 1; 
			} 
			$num_pages = (int) $num_pages; 
						
			for ($i = 1; $i < $num_pages; $i++) {
				echo "\"../products/show_product?zpage=$i&cat_id=$cat_id\",";
			}
			echo "\"../products/show_product?zpage=$i&cat_id=$cat_id\"";
		?>
	],
	selectedpage: 0 //set page shown by default (0=1st page)
	}
	
	var mybookinstance = new ajaxpageclass.createBook(bookOnProducts, "bookcontent-<?=$cat_id?>", ["paginate-top-<?=$cat_id?>", "paginate-bottom-<?=$cat_id?>"]);
	
	function prod_click(product_id){
		jq("#prod_detail").load("<?=$html->webroot?>products/mopbox_form?product_id=" + product_id,
			function(){
				jq("#mopbox").mopBox({'target':'#prod_detail','w':1000,'h':400});
				jq("#mopbox").click();
			}
		);
	};
</script>
